{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheDirectory": ".nxcache",
        "cacheableOperations": [
          "build",
          "lint",
          "test"
        ]
      }
    }
  },
  "defaultBase": "main",
  "namedInputs": {
    "sharedGlobals": [],
    "default": [
      "{projectRoot}/src/**/*.ts",
      "{projectRoot}/**/*.json",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.ts"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "lint": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/.eslintrc.json",
        "{projectRoot}/.eslintrc.json"
      ]
    },
    "test": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/jest.preset.js",
        "{projectRoot}/jest.config.[jt]s",
        "{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
        "{projectRoot}/tsconfig.spec.json"
      ]
    }
  },
  "generators": {
    "@nx/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "none"
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nx/angular:component": {
      "style": "css"
    }
  }
}