{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./out-tsc/spec",
    "module": "commonjs",
    "target": "es5",
    "baseUrl": "./",
    "types": [
      "jest",
      "node"
    ],
    "paths": {
      "@exalif/ngx-breadcrumbs": ["dist/ngx-breadcrumbs"],
      "@exalif/ngx-breadcrumbs/*": ["dist/ngx-breadcrumbs/*"],
      "@exalif/ngx-test-utils": ["dist/ngx-test-utils"],
      "@exalif/ngx-test-utils/*": ["dist/ngx-test-utils/*"]
    }
  },
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}

