{
  "name": "@exalif/ngx-mat-popover",
  "version": "13.0.0",
  "license": "MIT",
  "description": "Angular 8+ material popover component using material menu",
  "author": {
    "name": "Exalif",
    "email": "noreply@nowebsite.com"
  },
  "homepage": "https://github.com/exalif/angular-libs",
  "repository": {
    "type": "git",
    "url": "https://github.com/exalif/angular-libs"
  },
  "keywords": [
    "angular",
    "angular8",
    "angular9",
    "angular10",
    "angular11",
    "angular12",
    "angular13",
    "popover",
    "confirm",
    "material"
  ],
  "peerDependencies": {
    "@angular/common": ">= 11.0.0 < 14.0.0",
    "@angular/core": ">= 11.0.0 < 14.0.0",
    "@angular/material": ">= 11.0.0 < 14.0.0",
    "@angular/cdk": ">= 11.0.0 < 14.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
