{
  "name": "@exalif/ngx-breadcrumbs",
  "version": "9.0.0",
  "license": "MIT",
  "description": "Angular 4+ breadcrumbs on top of native Angular router",
  "author": {
    "name": "Exalif",
    "email": "noreply@nowebsite.com"
  },
  "homepage": "https://github.com/exalif/angular-libs",
  "repository": {
    "type": "git",
    "url": "https://github.com/exalif/angular-libs"
  },
  "keywords": [
    "angular",
    "angular7",
    "angular8",
    "angular9",
    "angular10",
    "breadcrumbs",
    "bgx-breadcrumbs",
    "routing"
  ],
  "peerDependencies": {
    "@angular/common": ">= 10.0.0 < 11.0.0",
    "@angular/core": ">= 10.0.0 < 11.0.0",
    "@angular/router": ">= 10.0.0 < 11.0.0",
    "rxjs": "^6.3.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
