{
  "name": "@exalif/ngx-test-utils",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Angular 7+ test utils for Jest",
  "author": {
    "name": "Exalif",
    "email": "noreply@nowebsite.com"
  },
  "homepage": "https://github.com/exalif/angular-libs",
  "repository": {
    "type": "git",
    "url": "https://github.com/exalif/angular-libs"
  },
  "keywords": [
    "angular",
    "test-utils",
    "test",
    "jest"
  ],
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "jest": "^24.0.0",
    "@types/jest": "^24.0.11"
  }
}
