{
  "name": "@exalif/ngx-keepalive",
  "version": "15.0.0",
  "description": "Module that keeps a user session alive while user is active.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exalif/angular-libs.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "ng2-idle",
    "ng-idle",
    "idle",
    "inactive",
    "timeout",
    "session",
    "keepalive"
  ],
  "author": "Exalif and Ng-Idle Team",
  "license": "MIT and Apache-2.0",
  "bugs": {
    "url": "https://github.com/exalif/angular-libs/issues"
  },
  "homepage": "https://github.com/exalif/angular-libs#readme",
  "peerDependencies": {
    "@angular/common": ">= 14.0.0 < 16.0.0",
    "@angular/core": ">= 14.0.0 < 16.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
