{
  "name": "ngx-keepalive",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ngx-keepalive/src",
  "prefix": "app",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": [
        "{workspaceRoot}/dist/{projectRoot}"
      ],
      "outputPath": "dist/libs/ngx-keepalive",
      "options": {
        "project": "libs/ngx-keepalive/ng-package.json",
        "updateBuildableProjectDepsInPackageJson": true
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ngx-keepalive/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ngx-keepalive/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs ngx-keepalive useGlobalVersion {args.tag} {args.otp}"
      },
      "dependsOn": [
        "build"
      ]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/ngx-keepalive/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/ngx-keepalive/**/*.ts",
          "libs/ngx-keepalive/**/*.html"
        ]
      }
    }
  }
}