{
  "name": "ngx-k-code",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ngx-k-code/src",
  "prefix": "exalif-angular-libs",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/ngx-k-code/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ngx-k-code/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ngx-k-code/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ngx-k-code/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/ngx-k-code/**/*.ts",
          "libs/ngx-k-code/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
