{
  "name": "ngx-material-dayjs-adapter",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ngx-material-dayjs-adapter/src",
  "prefix": "lib",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": [
        "{workspaceRoot}/dist/{projectRoot}"
      ],
      "outputPath": "dist/libs/ngx-material-dayjs-adapter",
      "options": {
        "tsConfig": "libs/ngx-material-dayjs-adapter/tsconfig.lib.json",
        "project": "libs/ngx-material-dayjs-adapter/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ngx-material-dayjs-adapter/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ngx-material-dayjs-adapter/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/ngx-material-dayjs-adapter/jest.config.ts"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs ngx-material-dayjs-adapter useGlobalVersion latest {args.otp}"
      },
      "dependsOn": [
        "build"
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    }
  }
}